# aws-lambda-cqrs

aws-lambda-cqrs-command/: pom.xml
aws-lambda-cqrs-command/src/main/java/com/uay/aws/: S3CommandEventHandler.java
aws-lambda-cqrs-command/src/main/java/com/uay/aws/service/: JdbcService.java  S3Service.java  SqsService.java
aws-lambda-cqrs-command/src/main/resources/: schema.sql
aws-lambda-cqrs-command/src/main/resources/examples/: order104.json  order105.json
aws-lambda-cqrs-connector/: pom.xml
aws-lambda-cqrs-connector/src/main/java/com/uay/aws/: ScheduledCommandEventHandler.java
aws-lambda-cqrs-connector/src/main/java/com/uay/aws/domain/: Order.java  ScheduledEvent.java
aws-lambda-cqrs-connector/src/main/java/com/uay/aws/service/: DynamoDbService.java  SqsService.java
aws-lambda-cqrs-query/: pom.xml
aws-lambda-cqrs-query/src/main/java/com/uay/aws/: GatewayGetAllCommandEventHandler.java
aws-lambda-cqrs-query/src/main/java/com/uay/aws/domain/: AggregatedItem.java
aws-lambda-cqrs-query/src/main/java/com/uay/aws/service/: DynamoDbService.java
